## OSX.gitignore
.DS_Store?
Icon?
._* # Thumbnails
.Spotlight-V100
.Trashes

## Windows.gitignore
thumbs.db
Desktop.ini

## Linux.gitignore
*~
*.swp
.directory

## Vi.gitignore
*.swp
*.swo

## vim.gitignore
.*.sw[on]
*.un~

## Emacs.gitignore
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp

## Eclipse.gitignore
*.pydevproject
.project
.metadata
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

## TextMate.gitignore
*.tmproj
*.tmproject
tmtags

# Redcar.gitignore
.redcar

## Dreamweaver.gitignore
_notes
dwsync.xml

## SVN.gitignore
/.svn/*
*/.svn/*

## HG.gitignore
.hgignore
.hgtags
.hg

## CVS.gitignore
/CVS/*
*/CVS/*
.cvsignore
*/.cvsignore

