# let the mouse select and resize pands
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# add a title to the top of panes
set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "

