[37m                        .-')    .-') _               .-') _  
[37m                       ( OO ). (  OO) )             ( OO ) ) 
[93m     ,--. ,--. ,--.   [37m(_)[93m---[37m\_)/     '._ [93m,-.[37m-')[93m ,--.[37m/[93m ,--,[37m'  
[37m .-')[93m| [37m,|[93m |  | |  |   /    _ | |[37m'--...__)[93m|  |[37mOO)[93m|   \ |  |[37m\  
[37m( OO [93m|[37m(_|[93m |  | | [37m.-')[93m \  :` `. '--.  .--'|  |  [37m\[93m|    \|  |[37m ) 
[37m| `-'[93m|  | |  |[37m_[93m|[37m( OO ) [93m'..`''.)   |  |   |  |[37m(_/[93m|  .     |[37m/  
[93m,--. |  | |  | | [37m`-' /[93m.-._)   \   |  |  [37m,[93m|  |[37m_.'[93m|  |\    |   
[93m|  '-'  /('  '-'[37m(_.-'[93m \       /   |  | [37m(_[93m|  |   |  | \   |   
[93m `-----'   `-----'     `-----'    `--'   `--'   `--'  `--'   
[0m
