[95m                        .-')    .-') _               .-') _  
[95m                       ( OO ). (  OO) )             ( OO ) ) 
[32m     ,--. ,--. ,--.   [95m(_)[32m---[95m\_)/     '._ [32m,-.[95m-')[32m ,--.[95m/[32m ,--,[95m'  
[95m .-')[32m| [95m,|[32m |  | |  |   /    _ | |[95m'--...__)[32m|  |[95mOO)[32m|   \ |  |[95m\  
[95m( OO [32m|[95m(_|[32m |  | | [95m.-')[32m \  :` `. '--.  .--'|  |  [95m\[32m|    \|  |[95m ) 
[95m| `-'[32m|  | |  |[95m_[32m|[95m( OO ) [32m'..`''.)   |  |   |  |[95m(_/[32m|  .     |[95m/  
[32m,--. |  | |  | | [95m`-' /[32m.-._)   \   |  |  [95m,[32m|  |[95m_.'[32m|  |\    |   
[32m|  '-'  /('  '-'[95m(_.-'[32m \       /   |  | [95m(_[32m|  |   |  | \   |   
[32m `-----'   `-----'     `-----'    `--'   `--'   `--'  `--'   
[0m
